<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.LoginFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/loginFragmentTitleTextView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/fragmentTitle"
            android:text="@string/loginTitle" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/loginLoginTextInput"
            style="@style/margins"
            app:layout_constraintTop_toBottomOf="@id/loginFragmentTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/regLogin">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/loginPasswordTextInput"
            style="@style/margins"
            app:layout_constraintTop_toBottomOf="@id/loginLoginTextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="password_toggle"

            android:hint="@string/regPassword">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            style="@style/margins"
            android:id="@+id/loginBtn"
            app:layout_constraintTop_toBottomOf="@id/loginPasswordTextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/loginBtnCaption"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>